# AccountingAssistantWeb

./: .gitignore  README.md  accountingassistant.sql  pom.xml
src/: MySqlUtil.java
src/main/java/com/cirnoteam/accountingassistant/web/controller/: GetController.java  SyncController.java  UserController.java
src/main/java/com/cirnoteam/accountingassistant/web/database/: AccountUtils.java  BookUtils.java  DbException.java  DirtyUtils.java  RecordUtils.java  RequestException.java  UserUtils.java
src/main/java/com/cirnoteam/accountingassistant/web/entities/: Account.java  Book.java  Device.java  Dirty.java  Log.java  Record.java  User.java
src/main/java/com/cirnoteam/accountingassistant/web/json/: AccountReqEntity.java  BookReqEntity.java  LoginRespEntity.java  RecordReqEntity.java  RegisterRespEntity.java  RemoteIdRespEntity.java  ResetRespEntity.java  Response.java  SyncAccount.java  SyncBook.java  SyncRecord.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.htm  index.jsp
src/main/webapp/WEB-INF/: AccountingAssistant-servlet.xml  web.xml
web/: index.jsp  login.jsp
